// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TreeMapView */;
		codeSenseManager = 43982AE7118C816A003E5D69 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294420839;
			PBXWorkspaceStateSaveDate = 294420839;
		};
		perUserProjectItems = {
			43982AF4118C829E003E5D69 /* PBXTextBookmark */ = 43982AF4118C829E003E5D69 /* PBXTextBookmark */;
			43982AF5118C829E003E5D69 /* PBXTextBookmark */ = 43982AF5118C829E003E5D69 /* PBXTextBookmark */;
			43982AF6118C829E003E5D69 /* PBXTextBookmark */ = 43982AF6118C829E003E5D69 /* PBXTextBookmark */;
		};
		sourceControlManager = 43982AE6118C816A003E5D69 /* Source Control */;
		userBuildSettings = {
		};
	};
	43982AE6118C816A003E5D69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43982AE7118C816A003E5D69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43982AF4118C829E003E5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE43AB7070B54E200E18050 /* TMVCushionRenderer.h */;
		name = "TMVCushionRenderer.h: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 801;
		vrLoc = 198;
	};
	43982AF5118C829E003E5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE43AB8070B54E200E18050 /* TMVCushionRenderer.m */;
		name = "TMVCushionRenderer.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1080;
		vrLoc = 48;
	};
	43982AF6118C829E003E5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE43AB8070B54E200E18050 /* TMVCushionRenderer.m */;
		name = "TMVCushionRenderer.m: 34";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 788;
		vrLoc = 504;
	};
	8DC2EF4F0486A6940098B216 /* TreeMapView */ = {
		activeExec = 0;
	};
	FCE43AB7070B54E200E18050 /* TMVCushionRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 585}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{198, 801}";
		};
	};
	FCE43AB8070B54E200E18050 /* TMVCushionRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4004}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{504, 788}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
